# dt-graph

./: .dockerignore  .env.example  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  benchmark_results.csv  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose_asterix.yaml  docker-compose_dtgraph.yaml  package-lock.json  runTests.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
asterixdbconf/: cc.conf  setup.txt  startup.sh
datasets/dataset/smartbench/small/: group.json  location.json  platform.json  sensorType.json  user.json  virtualSensor.json
datasets/dataset/snb/0.3/dynamic/: forum_0_0.csv  forum_hasModerator_person_0_0.csv  forum_hasTag_tag_0_0.csv  person_0_0.csv  person_hasInterest_tag_0_0.csv  person_isLocatedIn_place_0_0.csv  person_knows_person_0_0.csv  person_studyAt_organisation_0_0.csv  person_workAt_organisation_0_0.csv  post_hasTag_tag_0_0.csv
datasets/dump/smartbench/small/properties/: 000036.sst  000039.sst  IDENTITY  LOG  MANIFEST-000041
datasets/original/smartbench/small/: infrastructure.json  infrastructureType.json  platformType.json  semanticObservationType.json  sensor.json
gradle/wrapper/: gradle-wrapper.properties
properties/: 000008.sst  000013.sst  000018.sst  000023.sst  000030.sst  IDENTITY  LOG  LOG.old.1742555645649663  LOG.old.1742555685250948  LOG.old.1742555817310313  LOG.old.1742556634295554  LOG.old.1742556689715930  MANIFEST-000032  OPTIONS-000034
results/: ingestionStats.yaml
results/dt_graph/ingestion_time/: ingestion_statistics.csv  ingestion_statistics.old.csv  ingestion_statistics_no_gpu.csv
results/dt_graph/query_evaluation/: statistics.csv  statistics_nogpu.csv
results/dt_graph/query_evaluation/query_evaluation/: statistics.csv
results/dt_graph/query_evaluation/query_evaluation/ingestion_time/: ingestion_statistics.csv
results/dt_graph/query_time/: query_statistics-alltestsdone.csv  query_statistics.csv  query_statistics.old.csv
results/query_evaluation/smartbench/: statistics.csv
results/test_parallelism_results/: parallel_query_results.csv
scripts/: download_dataset.sh  run_smartbench_evaluation.sh
src/main/deploy/asterixdb/: Dockerfile  data-source-single-machine-compose.yaml  data-source-two-machine-compose.yaml
src/main/kotlin/: Graph.kt  N.kt  P.kt  R.kt  TS.kt  TSelem.kt
src/main/kotlin/it/unibo/asterix/: AsterixDataSource.kt  Dockerfile  Dockerfile_new  cc.conf  data-source-compose.yaml  data-source-single-machine-compose.yaml  data-source-two-machine-compose.yam.yaml  data-source-two-machine-compose.yaml  docker-compose_cluster.yaml  docker-compose_singleMachine.yaml  download_asterix.sh  run_tests.sh  setup.aql  setup.txt  startup.sh
src/main/kotlin/it/unibo/evaluation/asterixdb/: AsterixDataSource.kt  README.md
src/main/kotlin/it/unibo/evaluation/asterixdb/asterix_conf/: cc-4nc.conf  cc.conf
src/main/kotlin/it/unibo/evaluation/asterixdb/scripts/: run_tests.sh  setup.txt  startup.sh
src/main/kotlin/it/unibo/evaluation/dtgraph/: SmartBenchDataLoader.kt
src/main/kotlin/it/unibo/graph/: App.kt  Graph.kt  N.kt  P.kt  R.kt  TS.kt  TSManager.kt  TSelem.kt
src/main/kotlin/it/unibo/graph/asterixdb/: AsterixDBHTTPClient.kt  AsterixDBTS.kt  AsterixDBTSM.kt  AsterixSemanticParser.kt  AsterixSyntaxParser.kt
src/main/kotlin/it/unibo/graph/inmemory/: GraphMemory.kt  MemoryGraph.kt  MemoryGraphACID.kt  MemoryTS.kt  MemoryTSM.kt  MemoryTSManager.kt
src/main/kotlin/it/unibo/graph/interfaces/: Constants.kt  Elem.kt  ElemP.kt  Graph.kt  Label.kt  N.kt  P.kt  Path.kt  R.kt  TS.kt  TSManager.kt
src/main/kotlin/it/unibo/graph/query/: Aggregate.kt  Compare.kt  Filter.kt  Query.kt  Step.kt
src/main/kotlin/it/unibo/graph/rocksdb/: GraphRocksDB.kt  RocksDBGraph.kt  RocksDBTS.kt  RocksDBTSM.kt
src/main/kotlin/it/unibo/graph/strategy/: KStrategy.kt  TemporalTraverse.kt
src/main/kotlin/it/unibo/graph/structure/: CustomEdge.kt  CustomGraph.kt  CustomProperty.kt  CustomTS.kt  CustomVertex.kt
src/main/kotlin/it/unibo/graph/utils/: Constants.kt  Utils.kt
src/main/kotlin/it/unibo/ingestion/: CsvDataLoader.kt  SearchDataLoader.kt  SmartBenchDataLoader.kt
src/main/kotlin/it/unibo/stats/: Loader.kt  Querying.kt  TestConfig.kt
src/main/resources/: aeongTemporalIndexes.txt  aeongTemporalIndexes.yaml  config.properties  labels.yaml  mimic-iv_subjectids.csv  mimic-iv_subjectids_tsids_short.csv  smartbench_small_tsid-3166_timestamps.csv  temporalConstraints.yaml  test_config.example.yml  test_config.yml  time_constraints.yaml
src/main/resources/dataset/smartbench/small/: group.json  infrastructure.json  infrastructureType.json  platform.json  platformType.json  semanticObservationType.json  sensor.json  sensorType.json  user.json  virtualSensor.json  virtualSensorType.json
src/test/kotlin/: TestIngestion.kt  TestKotlin.kt  TestKotlinTemporal.kt  TestQueryParallelism.kt  TestQuerySmartBench.kt  TestSmartBench.kt  TestTemporal.kt  TestTemporalJoin.kt  TestTemporalProperty.kt  TestTinkerPop.kt  TestWorkload.kt
src/test/kotlin/it/unibo/tests/ci/: TestIngestion.kt  TestKotlin.kt  TestQueryParallelism.kt  TestQuerySmartBench.kt  TestTemporal.kt  TestTemporalJoin.kt  TestTemporalProperty.kt  TestWorkload.kt
src/test/kotlin/it/unibo/tests/ci/smartbench/: SmartBenchDataLoader.kt  TestIngestion.kt  TestSmartBenchIngestion.kt  TestSmartBenchQuery.kt
src/test/kotlin/it/unibo/tests/mimic/: MimicIVNeo4J.kt  MimicIVPGAge.kt  MimicIVSTGraph.kt  MimicLoader.kt  TestMimic.kt  TestMimicIngestion.kt  TestMimicQuery.kt
src/test/kotlin/it/unibo/tests/mimic/loaders/: MimicIVAeonG.kt  MimicIVNeo4J.kt  MimicIVPGAge.kt  (+2 more)
src/test/kotlin/it/unibo/tests/smartbench/: TestSmartBenchIngestion.kt  TestSmartBenchQuery.kt
src/test/kotlin/it/unibo/tests/socialnetwork/: Comment.kt  Person.kt  Post.kt  SnbCsvImportTest.kt  TestSocialNetwork.kt
src/test/kotlin/it/unibo/tests/synth/: TestSynthIngestion.kt  TestSynthQuery.kt
src/test/kotlin/socialnetwork/: Comment.kt  Person.kt  Post.kt  SnbCsvImportTest.kt  TestSocialNetwork.kt
src/test/performances/: SmartBenchRunner.kt
(+21 files in other folders)
