plugins {
    id 'java-library'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    // id 'org.jetbrains.kotlin.multiplatform' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
    useJUnitPlatform()
    maxHeapSize = '10G'
}

shadowJar { zip64 = true }

jar {
    manifest {
        attributes(
                'Main-Class': 'AsterixDataSource'
        )
    }
}

repositories { mavenCentral() }

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.tinkerpop:gremlin-core:3.7.3'
    implementation 'org.apache.tinkerpop:gremlin-server:3.7.3' // Optional for Gremlin Server
    implementation 'org.apache.tinkerpop:gremlin-driver:3.7.3' // Gremlin client for remote queries
    implementation 'org.apache.tinkerpop:tinkergraph-gremlin:3.7.3' // In-memory graph (for testing)
    implementation 'org.rocksdb:rocksdbjni:9.10.0'
    implementation 'org.json:json:20250107'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.20.0'
    implementation 'org.jetbrains.kotlinx:dataframe:0.15.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
    implementation "org.openjdk.jol:jol-core:0.16"
    testImplementation 'org.jetbrains.kotlin:kotlin-test' // :2.1.0
    implementation "io.lettuce:lettuce-core:6.3.0.RELEASE"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

jar {
    exclude 'dataset/**'
}

defaultTasks 'clean', 'build', 'check', 'shadowJar'