plugins {
    id 'java-library'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
    useJUnitPlatform()
    maxHeapSize = '1G'
}

shadowJar { zip64 = true }

repositories { mavenCentral() }

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.tinkerpop:gremlin-core:3.8.0'
    implementation 'org.apache.tinkerpop:gremlin-server:3.7.5' // Optional for Gremlin Server
    implementation 'org.apache.tinkerpop:gremlin-driver:3.7.5' // Gremlin client for remote queries
    implementation 'org.apache.tinkerpop:tinkergraph-gremlin:3.7.5' // In-memory graph (for testing)
    implementation 'org.rocksdb:rocksdbjni:10.4.2'
    implementation 'org.json:json:20250517'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.20.0'
    implementation 'org.jetbrains.kotlinx:dataframe:0.15.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test' // :2.1.10
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

defaultTasks 'clean', 'build', 'check', 'shadowJar'