! AsterixDB default parameters
default_dataverse=Measurements_Dataverse
default_cc_port=19002
default_datatype=Measurement

## Ingestion tool config
node_id_attribute=id
node_label_attribute=type
sensors_labels=Sensor,VirtualSensor
timeseries_type_attribute=TsType
