! AsterixDB default parameters
default_dataverse=Measurements_Dataverse
default_cc_host=localhost
default_cc_port=19002
default_nc_pool=localhost
default_datatype=Measurement
default_smartbench_size=small
smartbench_iterations=1
benchmark_results_folder=/results/asterix_parallel_benchmark/
