! AsterixDB default parameters
default_dataverse=Measurements_Dataverse
default_cc_host=localhost
default_cc_port=19002
default_nc_pool=localhost
default_datatype=Measurement

smartbench_results_folder=results/dt_graph/
parallelism_results_folder=results/asterix_parallel_benchmark/
