[nc/blue]
txn.log.dir=/lv_scratch/asterix/asterix_nc1/txnlog
core.dump.dir=/lv_scratch/asterix/asterix_nc1/coredump
iodevices=/lv_scratch/asterix/asterix_nc1

address=192.168.30.104

[nc/red]
txn.log.dir=/lv_scratch/asterix/asterix_nc2/txnlog
core.dump.dir=/lv_scratch/asterix/asterix_nc2/coredump
iodevices=/lv_scratch/asterix/asterix_nc2

address=192.168.30.105

[nc/orange]
txn.log.dir=/lv_scratch/asterix/asterix_nc3/txnlog
core.dump.dir=/lv_scratch/asterix/asterix_nc3/coredump
iodevices=/lv_scratch/asterix/asterix_nc3



address=192.168.30.107

[nc/purple]
txn.log.dir=/lv_scratch/asterix/asterix_nc4/txnlog
core.dump.dir=/lv_scratch/asterix/asterix_nc4/coredump
iodevices=/lv_scratch/asterix/asterix_nc4

address=192.168.30.108


[nc]
app.class=org.apache.asterix.hyracks.bootstrap.NCApplicationEntryPoint
command=asterixnc
cluster.connect.retries=2
cluster.address=192.168.30.106


[cc]
address=192.168.30.106

[common]

log.dir=logs/
