2025/03/21-12:30:34.297576 2d8c RocksDB version: 9.10.0
2025/03/21-12:30:34.297731 2d8c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/21-12:30:34.297752 2d8c Compile date 2025-01-22 17:43:14
2025/03/21-12:30:34.297768 2d8c DB SUMMARY
2025/03/21-12:30:34.297778 2d8c Host name (Env):  ISI-BIG-LAB-03
2025/03/21-12:30:34.297786 2d8c DB Session ID:  BIOUI8ZYL29F4QLPR020
2025/03/21-12:30:34.298595 2d8c CURRENT file:  CURRENT
2025/03/21-12:30:34.298607 2d8c IDENTITY file:  IDENTITY
2025/03/21-12:30:34.298670 2d8c MANIFEST file:  MANIFEST-000020 size: 421 Bytes
2025/03/21-12:30:34.298684 2d8c SST files in properties dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/03/21-12:30:34.298693 2d8c Write Ahead Log file in properties: 000019.log size: 72 ; 
2025/03/21-12:30:34.298870 2d8c                         Options.error_if_exists: 0
2025/03/21-12:30:34.298875 2d8c                       Options.create_if_missing: 1
2025/03/21-12:30:34.298879 2d8c                         Options.paranoid_checks: 1
2025/03/21-12:30:34.298881 2d8c             Options.flush_verify_memtable_count: 1
2025/03/21-12:30:34.298884 2d8c          Options.compaction_verify_record_count: 1
2025/03/21-12:30:34.298887 2d8c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-12:30:34.298890 2d8c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-12:30:34.298893 2d8c                                     Options.env: 000001A81ED02260
2025/03/21-12:30:34.298897 2d8c                                      Options.fs: WinFS
2025/03/21-12:30:34.298899 2d8c                                Options.info_log: 000001A81F9893E0
2025/03/21-12:30:34.298902 2d8c                Options.max_file_opening_threads: 16
2025/03/21-12:30:34.298905 2d8c                              Options.statistics: 0000000000000000
2025/03/21-12:30:34.298908 2d8c                               Options.use_fsync: 0
2025/03/21-12:30:34.298911 2d8c                       Options.max_log_file_size: 0
2025/03/21-12:30:34.298914 2d8c                  Options.max_manifest_file_size: 1073741824
2025/03/21-12:30:34.298917 2d8c                   Options.log_file_time_to_roll: 0
2025/03/21-12:30:34.298919 2d8c                       Options.keep_log_file_num: 1000
2025/03/21-12:30:34.298922 2d8c                    Options.recycle_log_file_num: 0
2025/03/21-12:30:34.298925 2d8c                         Options.allow_fallocate: 1
2025/03/21-12:30:34.298928 2d8c                        Options.allow_mmap_reads: 0
2025/03/21-12:30:34.298930 2d8c                       Options.allow_mmap_writes: 0
2025/03/21-12:30:34.298933 2d8c                        Options.use_direct_reads: 0
2025/03/21-12:30:34.298936 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-12:30:34.298939 2d8c          Options.create_missing_column_families: 1
2025/03/21-12:30:34.298942 2d8c                              Options.db_log_dir: 
2025/03/21-12:30:34.298945 2d8c                                 Options.wal_dir: 
2025/03/21-12:30:34.298948 2d8c                Options.table_cache_numshardbits: 6
2025/03/21-12:30:34.298950 2d8c                         Options.WAL_ttl_seconds: 0
2025/03/21-12:30:34.298953 2d8c                       Options.WAL_size_limit_MB: 0
2025/03/21-12:30:34.298956 2d8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-12:30:34.298959 2d8c             Options.manifest_preallocation_size: 4194304
2025/03/21-12:30:34.298962 2d8c                     Options.is_fd_close_on_exec: 1
2025/03/21-12:30:34.298965 2d8c                   Options.advise_random_on_open: 1
2025/03/21-12:30:34.298968 2d8c                    Options.db_write_buffer_size: 0
2025/03/21-12:30:34.298971 2d8c                    Options.write_buffer_manager: 000001A81ED02BC0
2025/03/21-12:30:34.298974 2d8c           Options.random_access_max_buffer_size: 1048576
2025/03/21-12:30:34.298977 2d8c                      Options.use_adaptive_mutex: 0
2025/03/21-12:30:34.298980 2d8c                            Options.rate_limiter: 0000000000000000
2025/03/21-12:30:34.299004 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-12:30:34.299010 2d8c                       Options.wal_recovery_mode: 2
2025/03/21-12:30:34.299013 2d8c                  Options.enable_thread_tracking: 0
2025/03/21-12:30:34.299016 2d8c                  Options.enable_pipelined_write: 0
2025/03/21-12:30:34.299019 2d8c                  Options.unordered_write: 0
2025/03/21-12:30:34.299022 2d8c         Options.allow_concurrent_memtable_write: 1
2025/03/21-12:30:34.299024 2d8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-12:30:34.299027 2d8c             Options.write_thread_max_yield_usec: 100
2025/03/21-12:30:34.299030 2d8c            Options.write_thread_slow_yield_usec: 3
2025/03/21-12:30:34.299033 2d8c                               Options.row_cache: None
2025/03/21-12:30:34.299036 2d8c                              Options.wal_filter: None
2025/03/21-12:30:34.299039 2d8c             Options.avoid_flush_during_recovery: 0
2025/03/21-12:30:34.299042 2d8c             Options.allow_ingest_behind: 0
2025/03/21-12:30:34.299044 2d8c             Options.two_write_queues: 0
2025/03/21-12:30:34.299047 2d8c             Options.manual_wal_flush: 0
2025/03/21-12:30:34.299050 2d8c             Options.wal_compression: 0
2025/03/21-12:30:34.299054 2d8c             Options.background_close_inactive_wals: 0
2025/03/21-12:30:34.299057 2d8c             Options.atomic_flush: 0
2025/03/21-12:30:34.299060 2d8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-12:30:34.299063 2d8c             Options.prefix_seek_opt_in_only: 0
2025/03/21-12:30:34.299065 2d8c                 Options.persist_stats_to_disk: 0
2025/03/21-12:30:34.299068 2d8c                 Options.write_dbid_to_manifest: 1
2025/03/21-12:30:34.299071 2d8c                 Options.write_identity_file: 1
2025/03/21-12:30:34.299074 2d8c                 Options.log_readahead_size: 0
2025/03/21-12:30:34.299077 2d8c                 Options.file_checksum_gen_factory: Unknown
2025/03/21-12:30:34.299080 2d8c                 Options.best_efforts_recovery: 0
2025/03/21-12:30:34.299083 2d8c                Options.max_bgerror_resume_count: 2147483647
2025/03/21-12:30:34.299086 2d8c            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-12:30:34.299089 2d8c             Options.allow_data_in_errors: 0
2025/03/21-12:30:34.299091 2d8c             Options.db_host_id: __hostname__
2025/03/21-12:30:34.299094 2d8c             Options.enforce_single_del_contracts: true
2025/03/21-12:30:34.299098 2d8c             Options.metadata_write_temperature: kUnknown
2025/03/21-12:30:34.299101 2d8c             Options.wal_write_temperature: kUnknown
2025/03/21-12:30:34.299104 2d8c             Options.max_background_jobs: 2
2025/03/21-12:30:34.299106 2d8c             Options.max_background_compactions: -1
2025/03/21-12:30:34.299109 2d8c             Options.max_subcompactions: 1
2025/03/21-12:30:34.299112 2d8c             Options.avoid_flush_during_shutdown: 0
2025/03/21-12:30:34.299115 2d8c           Options.writable_file_max_buffer_size: 1048576
2025/03/21-12:30:34.299118 2d8c             Options.delayed_write_rate : 16777216
2025/03/21-12:30:34.299121 2d8c             Options.max_total_wal_size: 0
2025/03/21-12:30:34.299123 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-12:30:34.299126 2d8c                   Options.stats_dump_period_sec: 600
2025/03/21-12:30:34.299129 2d8c                 Options.stats_persist_period_sec: 600
2025/03/21-12:30:34.299132 2d8c                 Options.stats_history_buffer_size: 1048576
2025/03/21-12:30:34.299135 2d8c                          Options.max_open_files: -1
2025/03/21-12:30:34.299138 2d8c                          Options.bytes_per_sync: 0
2025/03/21-12:30:34.299141 2d8c                      Options.wal_bytes_per_sync: 0
2025/03/21-12:30:34.299144 2d8c                   Options.strict_bytes_per_sync: 0
2025/03/21-12:30:34.299147 2d8c       Options.compaction_readahead_size: 2097152
2025/03/21-12:30:34.299150 2d8c                  Options.max_background_flushes: -1
2025/03/21-12:30:34.299163 2d8c Options.daily_offpeak_time_utc: 
2025/03/21-12:30:34.299167 2d8c Compression algorithms supported:
2025/03/21-12:30:34.299177 2d8c 	kZSTD supported: 1
2025/03/21-12:30:34.299180 2d8c 	kSnappyCompression supported: 1
2025/03/21-12:30:34.299184 2d8c 	kBZip2Compression supported: 0
2025/03/21-12:30:34.299187 2d8c 	kZlibCompression supported: 1
2025/03/21-12:30:34.299190 2d8c 	kLZ4Compression supported: 1
2025/03/21-12:30:34.299192 2d8c 	kXpressCompression supported: 0
2025/03/21-12:30:34.299195 2d8c 	kLZ4HCCompression supported: 1
2025/03/21-12:30:34.299198 2d8c 	kZSTDNotFinalCompression supported: 1
2025/03/21-12:30:34.299206 2d8c Fast CRC32 supported: Not supported on x86
2025/03/21-12:30:34.299209 2d8c DMutex implementation: std::mutex
2025/03/21-12:30:34.299213 2d8c Jemalloc supported: 0
2025/03/21-12:30:34.302645 2d8c [db\version_set.cc:6030] Recovering from manifest file: properties/MANIFEST-000020
2025/03/21-12:30:34.304221 2d8c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/21-12:30:34.304316 2d8c               Options.comparator: leveldb.BytewiseComparator
2025/03/21-12:30:34.304343 2d8c           Options.merge_operator: None
2025/03/21-12:30:34.304356 2d8c        Options.compaction_filter: None
2025/03/21-12:30:34.304367 2d8c        Options.compaction_filter_factory: None
2025/03/21-12:30:34.304378 2d8c  Options.sst_partitioner_factory: None
2025/03/21-12:30:34.304389 2d8c         Options.memtable_factory: SkipListFactory
2025/03/21-12:30:34.304400 2d8c            Options.table_factory: BlockBasedTable
2025/03/21-12:30:34.304510 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A81FCAAA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A81FBB9780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-12:30:34.304525 2d8c        Options.write_buffer_size: 67108864
2025/03/21-12:30:34.304537 2d8c  Options.max_write_buffer_number: 2
2025/03/21-12:30:34.304549 2d8c          Options.compression: Snappy
2025/03/21-12:30:34.304560 2d8c                  Options.bottommost_compression: Disabled
2025/03/21-12:30:34.304573 2d8c       Options.prefix_extractor: nullptr
2025/03/21-12:30:34.304585 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-12:30:34.304597 2d8c             Options.num_levels: 7
2025/03/21-12:30:34.304608 2d8c        Options.min_write_buffer_number_to_merge: 1
2025/03/21-12:30:34.304620 2d8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-12:30:34.304632 2d8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-12:30:34.304644 2d8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-12:30:34.304656 2d8c                  Options.bottommost_compression_opts.level: 32767
2025/03/21-12:30:34.304668 2d8c               Options.bottommost_compression_opts.strategy: 0
2025/03/21-12:30:34.304680 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-12:30:34.304692 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-12:30:34.304710 2d8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-12:30:34.304729 2d8c                  Options.bottommost_compression_opts.enabled: false
2025/03/21-12:30:34.304742 2d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-12:30:34.304754 2d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-12:30:34.304766 2d8c            Options.compression_opts.window_bits: -14
2025/03/21-12:30:34.304777 2d8c                  Options.compression_opts.level: 32767
2025/03/21-12:30:34.304789 2d8c               Options.compression_opts.strategy: 0
2025/03/21-12:30:34.304800 2d8c         Options.compression_opts.max_dict_bytes: 0
2025/03/21-12:30:34.304812 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-12:30:34.304823 2d8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-12:30:34.304836 2d8c         Options.compression_opts.parallel_threads: 1
2025/03/21-12:30:34.304847 2d8c                  Options.compression_opts.enabled: false
2025/03/21-12:30:34.304859 2d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-12:30:34.304871 2d8c      Options.level0_file_num_compaction_trigger: 4
2025/03/21-12:30:34.304882 2d8c          Options.level0_slowdown_writes_trigger: 20
2025/03/21-12:30:34.304894 2d8c              Options.level0_stop_writes_trigger: 36
2025/03/21-12:30:34.304905 2d8c                   Options.target_file_size_base: 67108864
2025/03/21-12:30:34.304917 2d8c             Options.target_file_size_multiplier: 1
2025/03/21-12:30:34.304928 2d8c                Options.max_bytes_for_level_base: 268435456
2025/03/21-12:30:34.304940 2d8c Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-12:30:34.304951 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-12:30:34.304966 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-12:30:34.304978 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-12:30:34.304989 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-12:30:34.305001 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-12:30:34.305012 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-12:30:34.305023 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-12:30:34.305035 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-12:30:34.305046 2d8c       Options.max_sequential_skip_in_iterations: 8
2025/03/21-12:30:34.305058 2d8c                    Options.max_compaction_bytes: 1677721600
2025/03/21-12:30:34.305069 2d8c                        Options.arena_block_size: 1048576
2025/03/21-12:30:34.305081 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-12:30:34.305093 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-12:30:34.305105 2d8c                Options.disable_auto_compactions: 0
2025/03/21-12:30:34.305119 2d8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-12:30:34.305133 2d8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-12:30:34.305144 2d8c Options.compaction_options_universal.size_ratio: 1
2025/03/21-12:30:34.305156 2d8c Options.compaction_options_universal.min_merge_width: 2
2025/03/21-12:30:34.305168 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-12:30:34.305180 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-12:30:34.305193 2d8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-12:30:34.305218 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-12:30:34.305230 2d8c Options.compaction_options_universal.max_read_amp: -1
2025/03/21-12:30:34.305242 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-12:30:34.305254 2d8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-12:30:34.305270 2d8c                   Options.table_properties_collectors: 
2025/03/21-12:30:34.305393 2d8c                   Options.inplace_update_support: 0
2025/03/21-12:30:34.305410 2d8c                 Options.inplace_update_num_locks: 10000
2025/03/21-12:30:34.305421 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-12:30:34.305435 2d8c               Options.memtable_whole_key_filtering: 0
2025/03/21-12:30:34.305446 2d8c   Options.memtable_huge_page_size: 0
2025/03/21-12:30:34.305458 2d8c                           Options.bloom_locality: 0
2025/03/21-12:30:34.305470 2d8c                    Options.max_successive_merges: 0
2025/03/21-12:30:34.305481 2d8c             Options.strict_max_successive_merges: 0
2025/03/21-12:30:34.305493 2d8c                Options.optimize_filters_for_hits: 0
2025/03/21-12:30:34.305504 2d8c                Options.paranoid_file_checks: 0
2025/03/21-12:30:34.305516 2d8c                Options.force_consistency_checks: 1
2025/03/21-12:30:34.305527 2d8c                Options.report_bg_io_stats: 0
2025/03/21-12:30:34.305538 2d8c                               Options.ttl: 2592000
2025/03/21-12:30:34.305549 2d8c          Options.periodic_compaction_seconds: 0
2025/03/21-12:30:34.305561 2d8c                        Options.default_temperature: kUnknown
2025/03/21-12:30:34.305573 2d8c  Options.preclude_last_level_data_seconds: 0
2025/03/21-12:30:34.305584 2d8c    Options.preserve_internal_time_seconds: 0
2025/03/21-12:30:34.305595 2d8c                       Options.enable_blob_files: false
2025/03/21-12:30:34.305606 2d8c                           Options.min_blob_size: 0
2025/03/21-12:30:34.305617 2d8c                          Options.blob_file_size: 268435456
2025/03/21-12:30:34.305629 2d8c                   Options.blob_compression_type: NoCompression
2025/03/21-12:30:34.305641 2d8c          Options.enable_blob_garbage_collection: false
2025/03/21-12:30:34.305652 2d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-12:30:34.305665 2d8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-12:30:34.305678 2d8c          Options.blob_compaction_readahead_size: 0
2025/03/21-12:30:34.305689 2d8c                Options.blob_file_starting_level: 0
2025/03/21-12:30:34.305700 2d8c         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-12:30:34.305711 2d8c            Options.memtable_max_range_deletions: 0
2025/03/21-12:30:34.311872 2d8c [db\version_set.cc:6088] Recovered from manifest file:properties/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/21-12:30:34.311899 2d8c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 15
2025/03/21-12:30:34.312639 2d8c [db\db_impl\db_impl_open.cc:686] DB ID: 7016487e-0645-11f0-8ead-001a7dda7114
2025/03/21-12:30:34.314110 2d8c EVENT_LOG_v1 {"time_micros": 1742556634314082, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/21-12:30:34.314120 2d8c [db\db_impl\db_impl_open.cc:1189] Recovering log #19 mode 2
2025/03/21-12:30:34.314689 2d8c [db\db_impl\db_impl_open.cc:1378] Recovered to log #19 seq #8
2025/03/21-12:30:34.319390 2d8c EVENT_LOG_v1 {"time_micros": 1742556634319340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1076, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 33, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742556634, "oldest_key_time": 1742556634, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7016487e-0645-11f0-8ead-001a7dda7114", "db_session_id": "BIOUI8ZYL29F4QLPR020", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/03/21-12:30:34.321740 2d8c EVENT_LOG_v1 {"time_micros": 1742556634321733, "job": 1, "event": "recovery_finished"}
2025/03/21-12:30:34.322256 2d8c [db\version_set.cc:5553] Creating manifest 25
2025/03/21-12:30:34.337030 2d8c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001A81E7BB5C0
2025/03/21-12:30:34.338519 2d8c [file\delete_scheduler.cc:78] Deleted file properties/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4304, max_trash_db_ratio 0.250000
2025/03/21-12:30:34.338721 2d8c DB pointer 000001A81F934E00
2025/03/21-12:30:34.339841 7914 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/21-12:30:34.339892 7914 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4304
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A81FBB9780#29404 capacity: 32.00 MB seed: 27614585 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-12:30:34.341698 48b0 (Original Log Time 2025/03/21-12:30:34.339031) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #23 to level-6 1076 bytes
2025/03/21-12:30:34.341731 48b0 (Original Log Time 2025/03/21-12:30:34.339039) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #18 to level-6 1076 bytes
2025/03/21-12:30:34.341739 48b0 (Original Log Time 2025/03/21-12:30:34.339043) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #13 to level-6 1076 bytes
2025/03/21-12:30:34.341746 48b0 (Original Log Time 2025/03/21-12:30:34.339045) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #8 to level-6 1076 bytes
2025/03/21-12:30:34.341753 48b0 (Original Log Time 2025/03/21-12:30:34.341643) EVENT_LOG_v1 {"time_micros": 1742556634341609, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 4304}
2025/03/21-12:30:34.341759 48b0 (Original Log Time 2025/03/21-12:30:34.341660) [db\db_impl\db_impl_compaction_flush.cc:3879] [default] Moved #4 files to level-6 4304 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
