2025/03/21-12:14:05.651227 16e0 RocksDB version: 9.10.0
2025/03/21-12:14:05.651380 16e0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/21-12:14:05.651399 16e0 Compile date 2025-01-22 17:43:14
2025/03/21-12:14:05.651414 16e0 DB SUMMARY
2025/03/21-12:14:05.651423 16e0 Host name (Env):  ISI-BIG-LAB-03
2025/03/21-12:14:05.651431 16e0 DB Session ID:  6KI0A0WIW5JGV0XOGN84
2025/03/21-12:14:05.652107 16e0 CURRENT file:  CURRENT
2025/03/21-12:14:05.652120 16e0 IDENTITY file:  IDENTITY
2025/03/21-12:14:05.652179 16e0 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/03/21-12:14:05.652193 16e0 SST files in properties dir, Total Num: 0, files: 
2025/03/21-12:14:05.652202 16e0 Write Ahead Log file in properties: 000004.log size: 72 ; 
2025/03/21-12:14:05.652371 16e0                         Options.error_if_exists: 0
2025/03/21-12:14:05.652377 16e0                       Options.create_if_missing: 1
2025/03/21-12:14:05.652381 16e0                         Options.paranoid_checks: 1
2025/03/21-12:14:05.652384 16e0             Options.flush_verify_memtable_count: 1
2025/03/21-12:14:05.652386 16e0          Options.compaction_verify_record_count: 1
2025/03/21-12:14:05.652389 16e0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-12:14:05.652392 16e0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-12:14:05.652395 16e0                                     Options.env: 000001C9B0423F80
2025/03/21-12:14:05.652398 16e0                                      Options.fs: WinFS
2025/03/21-12:14:05.652401 16e0                                Options.info_log: 000001C9B1028FC0
2025/03/21-12:14:05.652404 16e0                Options.max_file_opening_threads: 16
2025/03/21-12:14:05.652407 16e0                              Options.statistics: 0000000000000000
2025/03/21-12:14:05.652410 16e0                               Options.use_fsync: 0
2025/03/21-12:14:05.652413 16e0                       Options.max_log_file_size: 0
2025/03/21-12:14:05.652416 16e0                  Options.max_manifest_file_size: 1073741824
2025/03/21-12:14:05.652418 16e0                   Options.log_file_time_to_roll: 0
2025/03/21-12:14:05.652421 16e0                       Options.keep_log_file_num: 1000
2025/03/21-12:14:05.652424 16e0                    Options.recycle_log_file_num: 0
2025/03/21-12:14:05.652427 16e0                         Options.allow_fallocate: 1
2025/03/21-12:14:05.652430 16e0                        Options.allow_mmap_reads: 0
2025/03/21-12:14:05.652432 16e0                       Options.allow_mmap_writes: 0
2025/03/21-12:14:05.652435 16e0                        Options.use_direct_reads: 0
2025/03/21-12:14:05.652438 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-12:14:05.652441 16e0          Options.create_missing_column_families: 1
2025/03/21-12:14:05.652444 16e0                              Options.db_log_dir: 
2025/03/21-12:14:05.652447 16e0                                 Options.wal_dir: 
2025/03/21-12:14:05.652450 16e0                Options.table_cache_numshardbits: 6
2025/03/21-12:14:05.652452 16e0                         Options.WAL_ttl_seconds: 0
2025/03/21-12:14:05.652455 16e0                       Options.WAL_size_limit_MB: 0
2025/03/21-12:14:05.652458 16e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-12:14:05.652461 16e0             Options.manifest_preallocation_size: 4194304
2025/03/21-12:14:05.652464 16e0                     Options.is_fd_close_on_exec: 1
2025/03/21-12:14:05.652467 16e0                   Options.advise_random_on_open: 1
2025/03/21-12:14:05.652469 16e0                    Options.db_write_buffer_size: 0
2025/03/21-12:14:05.652472 16e0                    Options.write_buffer_manager: 000001C9B0423CB0
2025/03/21-12:14:05.652475 16e0           Options.random_access_max_buffer_size: 1048576
2025/03/21-12:14:05.652478 16e0                      Options.use_adaptive_mutex: 0
2025/03/21-12:14:05.652481 16e0                            Options.rate_limiter: 0000000000000000
2025/03/21-12:14:05.652484 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-12:14:05.652507 16e0                       Options.wal_recovery_mode: 2
2025/03/21-12:14:05.652512 16e0                  Options.enable_thread_tracking: 0
2025/03/21-12:14:05.652515 16e0                  Options.enable_pipelined_write: 0
2025/03/21-12:14:05.652518 16e0                  Options.unordered_write: 0
2025/03/21-12:14:05.652520 16e0         Options.allow_concurrent_memtable_write: 1
2025/03/21-12:14:05.652523 16e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-12:14:05.652526 16e0             Options.write_thread_max_yield_usec: 100
2025/03/21-12:14:05.652529 16e0            Options.write_thread_slow_yield_usec: 3
2025/03/21-12:14:05.652532 16e0                               Options.row_cache: None
2025/03/21-12:14:05.652535 16e0                              Options.wal_filter: None
2025/03/21-12:14:05.652538 16e0             Options.avoid_flush_during_recovery: 0
2025/03/21-12:14:05.652540 16e0             Options.allow_ingest_behind: 0
2025/03/21-12:14:05.652543 16e0             Options.two_write_queues: 0
2025/03/21-12:14:05.652546 16e0             Options.manual_wal_flush: 0
2025/03/21-12:14:05.652549 16e0             Options.wal_compression: 0
2025/03/21-12:14:05.652551 16e0             Options.background_close_inactive_wals: 0
2025/03/21-12:14:05.652554 16e0             Options.atomic_flush: 0
2025/03/21-12:14:05.652557 16e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-12:14:05.652560 16e0             Options.prefix_seek_opt_in_only: 0
2025/03/21-12:14:05.652562 16e0                 Options.persist_stats_to_disk: 0
2025/03/21-12:14:05.652565 16e0                 Options.write_dbid_to_manifest: 1
2025/03/21-12:14:05.652568 16e0                 Options.write_identity_file: 1
2025/03/21-12:14:05.652571 16e0                 Options.log_readahead_size: 0
2025/03/21-12:14:05.652574 16e0                 Options.file_checksum_gen_factory: Unknown
2025/03/21-12:14:05.652577 16e0                 Options.best_efforts_recovery: 0
2025/03/21-12:14:05.652580 16e0                Options.max_bgerror_resume_count: 2147483647
2025/03/21-12:14:05.652582 16e0            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-12:14:05.652586 16e0             Options.allow_data_in_errors: 0
2025/03/21-12:14:05.652588 16e0             Options.db_host_id: __hostname__
2025/03/21-12:14:05.652591 16e0             Options.enforce_single_del_contracts: true
2025/03/21-12:14:05.652595 16e0             Options.metadata_write_temperature: kUnknown
2025/03/21-12:14:05.652598 16e0             Options.wal_write_temperature: kUnknown
2025/03/21-12:14:05.652601 16e0             Options.max_background_jobs: 2
2025/03/21-12:14:05.652603 16e0             Options.max_background_compactions: -1
2025/03/21-12:14:05.652606 16e0             Options.max_subcompactions: 1
2025/03/21-12:14:05.652609 16e0             Options.avoid_flush_during_shutdown: 0
2025/03/21-12:14:05.652612 16e0           Options.writable_file_max_buffer_size: 1048576
2025/03/21-12:14:05.652615 16e0             Options.delayed_write_rate : 16777216
2025/03/21-12:14:05.652617 16e0             Options.max_total_wal_size: 0
2025/03/21-12:14:05.652620 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-12:14:05.652623 16e0                   Options.stats_dump_period_sec: 600
2025/03/21-12:14:05.652626 16e0                 Options.stats_persist_period_sec: 600
2025/03/21-12:14:05.652629 16e0                 Options.stats_history_buffer_size: 1048576
2025/03/21-12:14:05.652631 16e0                          Options.max_open_files: -1
2025/03/21-12:14:05.652634 16e0                          Options.bytes_per_sync: 0
2025/03/21-12:14:05.652637 16e0                      Options.wal_bytes_per_sync: 0
2025/03/21-12:14:05.652640 16e0                   Options.strict_bytes_per_sync: 0
2025/03/21-12:14:05.652642 16e0       Options.compaction_readahead_size: 2097152
2025/03/21-12:14:05.652645 16e0                  Options.max_background_flushes: -1
2025/03/21-12:14:05.652648 16e0 Options.daily_offpeak_time_utc: 
2025/03/21-12:14:05.652662 16e0 Compression algorithms supported:
2025/03/21-12:14:05.652672 16e0 	kZSTD supported: 1
2025/03/21-12:14:05.652675 16e0 	kSnappyCompression supported: 1
2025/03/21-12:14:05.652678 16e0 	kBZip2Compression supported: 0
2025/03/21-12:14:05.652681 16e0 	kZlibCompression supported: 1
2025/03/21-12:14:05.652684 16e0 	kLZ4Compression supported: 1
2025/03/21-12:14:05.652686 16e0 	kXpressCompression supported: 0
2025/03/21-12:14:05.652689 16e0 	kLZ4HCCompression supported: 1
2025/03/21-12:14:05.652692 16e0 	kZSTDNotFinalCompression supported: 1
2025/03/21-12:14:05.652700 16e0 Fast CRC32 supported: Not supported on x86
2025/03/21-12:14:05.652703 16e0 DMutex implementation: std::mutex
2025/03/21-12:14:05.652706 16e0 Jemalloc supported: 0
2025/03/21-12:14:05.654274 16e0 [db\version_set.cc:6030] Recovering from manifest file: properties/MANIFEST-000005
2025/03/21-12:14:05.654766 16e0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/21-12:14:05.654788 16e0               Options.comparator: leveldb.BytewiseComparator
2025/03/21-12:14:05.654797 16e0           Options.merge_operator: None
2025/03/21-12:14:05.654799 16e0        Options.compaction_filter: None
2025/03/21-12:14:05.654802 16e0        Options.compaction_filter_factory: None
2025/03/21-12:14:05.654805 16e0  Options.sst_partitioner_factory: None
2025/03/21-12:14:05.654808 16e0         Options.memtable_factory: SkipListFactory
2025/03/21-12:14:05.654810 16e0            Options.table_factory: BlockBasedTable
2025/03/21-12:14:05.654843 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9B1059480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C9B03DA6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-12:14:05.654846 16e0        Options.write_buffer_size: 67108864
2025/03/21-12:14:05.654849 16e0  Options.max_write_buffer_number: 2
2025/03/21-12:14:05.654852 16e0          Options.compression: Snappy
2025/03/21-12:14:05.654854 16e0                  Options.bottommost_compression: Disabled
2025/03/21-12:14:05.654857 16e0       Options.prefix_extractor: nullptr
2025/03/21-12:14:05.654860 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-12:14:05.654863 16e0             Options.num_levels: 7
2025/03/21-12:14:05.654866 16e0        Options.min_write_buffer_number_to_merge: 1
2025/03/21-12:14:05.654868 16e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-12:14:05.654871 16e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-12:14:05.654874 16e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-12:14:05.654877 16e0                  Options.bottommost_compression_opts.level: 32767
2025/03/21-12:14:05.654880 16e0               Options.bottommost_compression_opts.strategy: 0
2025/03/21-12:14:05.654882 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-12:14:05.654885 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-12:14:05.654891 16e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-12:14:05.654895 16e0                  Options.bottommost_compression_opts.enabled: false
2025/03/21-12:14:05.654898 16e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-12:14:05.654901 16e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-12:14:05.654904 16e0            Options.compression_opts.window_bits: -14
2025/03/21-12:14:05.654907 16e0                  Options.compression_opts.level: 32767
2025/03/21-12:14:05.654910 16e0               Options.compression_opts.strategy: 0
2025/03/21-12:14:05.654913 16e0         Options.compression_opts.max_dict_bytes: 0
2025/03/21-12:14:05.654916 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-12:14:05.654918 16e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-12:14:05.654921 16e0         Options.compression_opts.parallel_threads: 1
2025/03/21-12:14:05.654924 16e0                  Options.compression_opts.enabled: false
2025/03/21-12:14:05.654927 16e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-12:14:05.654930 16e0      Options.level0_file_num_compaction_trigger: 4
2025/03/21-12:14:05.654932 16e0          Options.level0_slowdown_writes_trigger: 20
2025/03/21-12:14:05.654935 16e0              Options.level0_stop_writes_trigger: 36
2025/03/21-12:14:05.654938 16e0                   Options.target_file_size_base: 67108864
2025/03/21-12:14:05.654941 16e0             Options.target_file_size_multiplier: 1
2025/03/21-12:14:05.654944 16e0                Options.max_bytes_for_level_base: 268435456
2025/03/21-12:14:05.654947 16e0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-12:14:05.654949 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-12:14:05.654953 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-12:14:05.654956 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-12:14:05.654959 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-12:14:05.654962 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-12:14:05.654965 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-12:14:05.654967 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-12:14:05.654970 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-12:14:05.654973 16e0       Options.max_sequential_skip_in_iterations: 8
2025/03/21-12:14:05.654976 16e0                    Options.max_compaction_bytes: 1677721600
2025/03/21-12:14:05.654978 16e0                        Options.arena_block_size: 1048576
2025/03/21-12:14:05.654981 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-12:14:05.654984 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-12:14:05.654987 16e0                Options.disable_auto_compactions: 0
2025/03/21-12:14:05.654990 16e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-12:14:05.654994 16e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-12:14:05.654997 16e0 Options.compaction_options_universal.size_ratio: 1
2025/03/21-12:14:05.655000 16e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-12:14:05.655002 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-12:14:05.655005 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-12:14:05.655008 16e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-12:14:05.655016 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-12:14:05.655019 16e0 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-12:14:05.655022 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-12:14:05.655025 16e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-12:14:05.655030 16e0                   Options.table_properties_collectors: 
2025/03/21-12:14:05.655068 16e0                   Options.inplace_update_support: 0
2025/03/21-12:14:05.655072 16e0                 Options.inplace_update_num_locks: 10000
2025/03/21-12:14:05.655075 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-12:14:05.655078 16e0               Options.memtable_whole_key_filtering: 0
2025/03/21-12:14:05.655081 16e0   Options.memtable_huge_page_size: 0
2025/03/21-12:14:05.655175 16e0                           Options.bloom_locality: 0
2025/03/21-12:14:05.655178 16e0                    Options.max_successive_merges: 0
2025/03/21-12:14:05.655181 16e0             Options.strict_max_successive_merges: 0
2025/03/21-12:14:05.655184 16e0                Options.optimize_filters_for_hits: 0
2025/03/21-12:14:05.655187 16e0                Options.paranoid_file_checks: 0
2025/03/21-12:14:05.655190 16e0                Options.force_consistency_checks: 1
2025/03/21-12:14:05.655193 16e0                Options.report_bg_io_stats: 0
2025/03/21-12:14:05.655196 16e0                               Options.ttl: 2592000
2025/03/21-12:14:05.655199 16e0          Options.periodic_compaction_seconds: 0
2025/03/21-12:14:05.655202 16e0                        Options.default_temperature: kUnknown
2025/03/21-12:14:05.655205 16e0  Options.preclude_last_level_data_seconds: 0
2025/03/21-12:14:05.655208 16e0    Options.preserve_internal_time_seconds: 0
2025/03/21-12:14:05.655210 16e0                       Options.enable_blob_files: false
2025/03/21-12:14:05.655214 16e0                           Options.min_blob_size: 0
2025/03/21-12:14:05.655217 16e0                          Options.blob_file_size: 268435456
2025/03/21-12:14:05.655220 16e0                   Options.blob_compression_type: NoCompression
2025/03/21-12:14:05.655223 16e0          Options.enable_blob_garbage_collection: false
2025/03/21-12:14:05.655226 16e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-12:14:05.655229 16e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-12:14:05.655232 16e0          Options.blob_compaction_readahead_size: 0
2025/03/21-12:14:05.655235 16e0                Options.blob_file_starting_level: 0
2025/03/21-12:14:05.655238 16e0         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-12:14:05.655240 16e0            Options.memtable_max_range_deletions: 0
2025/03/21-12:14:05.659488 16e0 [db\version_set.cc:6088] Recovered from manifest file:properties/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/21-12:14:05.659509 16e0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/21-12:14:05.660290 16e0 [db\db_impl\db_impl_open.cc:686] DB ID: 7016487e-0645-11f0-8ead-001a7dda7114
2025/03/21-12:14:05.661203 16e0 EVENT_LOG_v1 {"time_micros": 1742555645661175, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/21-12:14:05.661211 16e0 [db\db_impl\db_impl_open.cc:1189] Recovering log #4 mode 2
2025/03/21-12:14:05.661732 16e0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #4 seq #3
2025/03/21-12:14:05.666682 16e0 EVENT_LOG_v1 {"time_micros": 1742555645666632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1076, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 33, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742555645, "oldest_key_time": 1742555645, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7016487e-0645-11f0-8ead-001a7dda7114", "db_session_id": "6KI0A0WIW5JGV0XOGN84", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/21-12:14:05.669192 16e0 EVENT_LOG_v1 {"time_micros": 1742555645669184, "job": 1, "event": "recovery_finished"}
2025/03/21-12:14:05.669695 16e0 [db\version_set.cc:5553] Creating manifest 10
2025/03/21-12:14:05.684665 16e0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001C9B1151380
2025/03/21-12:14:05.685875 16e0 [file\delete_scheduler.cc:78] Deleted file properties/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1076, max_trash_db_ratio 0.250000
2025/03/21-12:14:05.686080 16e0 DB pointer 000001C9B1140F40
2025/03/21-12:14:05.686959 1b40 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/21-12:14:05.687004 1b40 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C9B03DA6E0#12836 capacity: 32.00 MB seed: 27614585 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
